# Relations

./: .gitignore  Dockerfile  Relations.App.sln  docker-compose.dcproj  docker-compose.yml
Relation-SPA/: Dockerfile  angular.json  karma.conf.js  package-lock.json  package.json
Relation-SPA/e2e/src/: app.e2e-spec.ts
Relation-SPA/src/: index.html
Relation-SPA/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
Relation-SPA/src/app/_models/: getRelationResponse.ts  relation.ts  relationToUpdate.ts
Relation-SPA/src/app/_services/: relation.service.ts
Relation-SPA/src/app/relation-table/: relation-table.component.html  relation-table.component.scss  relation-table.component.ts
Relation.API/: Program.cs  Relation.API.csproj  Relation.API.sln  Relations.API.csproj  Relations.Api.csproj  Relations.App.sln  Startup.cs  appsettings.json
Relation.API/Controllers/: CategoriesController.cs  CountriesController.cs  RelationsContoller.cs
Relation.API/Data/: DataContext.cs
Relation.API/Dto/: RelationToDisplayDto.cs
Relation.API/Interfaces/: IRelationRepository.cs
Relation.API/Mapper/: AutoMapperProfiles.cs
Relation.API/Models/: AddressType.cs  Category.cs  CategoryVm.cs  Country.cs  Relation.cs  RelationAddress.cs  RelationCategory.cs  RelationParams.cs  RelationToAddVm.cs  RelationVm.cs
Relation.API/Options/: SwaggerOptions.cs
Relation.API/Properties/: launchSettings.json
Relation.API/RelationsViewModels/: CategoryVm.cs  RelationParams.cs  RelationVm.cs
Relation.API/Repository/: RelationsRepository.cs
Relation.API/ViewModels/: AddRelationParams.cs  CategoryVm.cs  CountryVm.cs  RelationDisableParams.cs  RelationParams.cs  RelationVm.cs
RelationInfrastructure/: Relations.Dal.csproj
RelationInfrastructure/Data/: DataContext.cs
RelationInfrastructure/Helpers/: PaginatedList.cs  QueryableExtensions.cs
RelationInfrastructure/Interfaces/: GenericRepository.cs  IAsyncRepository.cs  ICountryRepository.cs  IGenericRepository.cs  IRelationRepository.cs
RelationInfrastructure/Models/: AddressType.cs  Category.cs  Country.cs  EntityWithId.cs  Relation.cs  RelationAddress.cs  RelationCategory.cs
RelationInfrastructure/ModelsToModify/: AddRelationModel.cs  RelationVm.cs  UpdateRelationModel.cs
RelationInfrastructure/Repository/: AsyncRepository.cs  CategoryRepository.cs  CountryRepository.cs  RelationRepository.cs
Relations.App.Tests/: PostalCodeMaskTest.cs  Relations.Tests.csproj
RelationsBll/: Relations.Bll.csproj
RelationsBll/Interfaces/: ICategoryService.cs  ICountryService.cs  IRelationService.cs
RelationsBll/ModelsToModify/: AddRelationModel.cs
RelationsBll/Services/: CategoryService.cs  CountryService.cs  RelationService.cs
